# Docker Environment Variables for Lumiora CMS

# Django Settings
DEBUG=False
SECRET_KEY=your-super-secret-key-change-in-production

# Database Configuration
DB_NAME=lumiora_db
DB_USER=lumiora_user
DB_PASSWORD=lumiora_secure_password_123
DB_HOST=db
DB_PORT=5432

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,web,yourdomain.com,35.231.52.200

# External API (if integrating with your Express backend)
EXTERNAL_API_URL=http://lumiora-backend:3000

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://web:8000
